{
  "name": "ui",
  "version": "1.0.0",
  "description": "UI for The Bananumber Game",
  "main": "src/index.js",
  "scripts": {
    "start": "tsc && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
